{
  // Local development points at the SAME database as appsettings.Development.json
  // on purpose. It used to name a second, template database ("AsianTaste" with
  // password "your_password"), and because ASP.NET falls back to this file when
  // ASPNETCORE_ENVIRONMENT is unset, a plain `dotnet run` silently created and
  // migrated that one instead of the real one. It died half-migrated and left an
  // admin-less database that shadowed every local run — two databases that look
  // identical from the outside, one of which cannot serve the admin app.
  //
  // Production does not read this value: fly.toml sets ASPNETCORE_ENVIRONMENT=production
  // and the real connection string comes from the Neon secret. Keep the two local
  // entries identical so there is no wrong database to reach by accident.
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AsianTaste_Dev;Username=postgres;Password="
  },
  "Jwt": {
    "SecretKey": "AsianTasteSecretKey2025ForJWTTokenGenerationMin32Chars",
    "Issuer": "AsianTasteAPI",
    "Audience": "AsianTasteAdmin",
    "ExpirationMinutes": "1440"
  },
  "Lightspeed": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5173/oauth/callback",
    "ApiBaseUrl": "https://api.lightspeedapp.com/API",
    "AuthBaseUrl": "https://cloud.lightspeedapp.com/oauth",
    "TokenExpiryBufferMinutes": 5
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_STRIPE_SECRET_KEY_HERE",
    "PublishableKey": "pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SIGNING_SECRET_HERE",
    "Currency": "aud"
  },
  "Payment": {
    "UseMockGateway": false,
    "MockAutoApprove": false
  },
  "SendGrid": {
    "Enabled": false,
    "ApiKey": "",
    "FromEmail": "orders@asiantaste.com.au",
    "FromName": "Asian Taste Vietnamese Restaurant"
  },
  "App": {
    "BaseUrl": "http://localhost:5173"
  },
  "Encryption": {
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AsianTaste.API.Services.Lightspeed": "Debug",
      "AsianTaste.API.Services.Payment.MockPaymentGateway": "Debug"
    }
  },
  "AllowedHosts": "*"
}
